<!doctype html>
<html>
	<head>
		<title>Poster Generator</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
		<head>
			<style>
			    body {
			        margin: 0;
			        padding: 0;
			        font-family: "Open Sans";
			    }
			    
			    input {
			        margin: 0;
			        padding: 0;
			        border: 0;
			        background: transparent;
			        font-family: "Open Sans";
			        text-align: center;
			    }
			    
				#container {
                    position: relative;
                    margin: 0 auto;
                    width: 1280px;
                    height: 720px;
                    overflow: hidden;
                    background: url('images/background.png');
				}
				
				#player1,
				#player2 {
				    position: absolute;
				    top: 0;
				    z-index: 1;
				    width: 415px;
				    height: 720px;
				}
				
				#player1 .commander,
				#player2 .commander {
				    width: 100%;
				    height: 720px;
				    background-repeat: no-repeat;
				    background-size: 1050px 1359px;
				    background-position: -620px -450px;
				}
				
				#player1 input,
				#player2 input {
				    position: absolute;
				    top: 55px;
				    width: 100%;
				    font-weight: bold;
				    font-size: 60px;
				    color: #222;
				    text-shadow: 2px 0 0 #FFF, -2px 0 0 #FFF, 0 2px 0 #FFF, 0 -2px 0 #FFF, 3px 3px #FFF, -1px -2px 0 #FFF, 2px -1px 0 #FFF, -1px 3px 0 #FFF;
				}
				
				#player1 {
				    left: 0;
				}
				
				#player1 .commander {}
				
				#player2 {
				    left: 415px;
				}
				
				#player2 .commander {
				    transform: scaleX(-1);
				}
				
				#versus {
				    position: absolute;
				    top: 150px;
				    left: 315px;
				    width: 200px;
				    height: 230px;
				    background: url('images/versus.png');
				    background-repeat: no-repeat;
				    background-position: 0 -105px;
				    background-size: 200px 230px;
				}
				
				#tournament {
				    position: absolute;
				    top: 0;
				    right: 0;
				    z-index: 2;
				    width: 450px;
				    height: 720px;
				    background-image: url('images/tournament.png');
				    background-repeat: no-repeat;
				}
				
				#tournament input {
				    position: absolute;
				    top: 540px;
				    left: 0;
				    width: 100%;
				    height: 50px;
				    font-size: 45px;
				    font-style: italic;
				    font-weight: bold;
				    color: #FFF;
				}
			</style>
		</head>
	<body>
		<div id="container">
		    <div id="player1">
		        <div class="commander" style="background-image: url('images/bellafide.png')" title="Click to change the commander"></div>
		        <input type="text" value="Player1">
		    </div>
		    <div id="versus"></div>
		    <div id="player2">
		        <div class="commander" style="background-image: url('images/hopper.png')" title="Click to change the commander"></div>
		        <input type="text" value="Player2">
		    </div>
			<div id="tournament">
			    <input type="text" value="Tournament name">
			</div>
		</div>
		<script src="html2canvas.js"></script>
		<script>
		    const commandersImagePaths = [
		        'url("images/bellafide.png")',
		        'url("images/hopper.png")',
		        'url("images/quartermaster.png")',
		        'url("images/archimedes.png")'
		    ];
		    
		    document.querySelectorAll('.commander').forEach(function(element) {
		        element.addEventListener('click', function() {
		            index = commandersImagePaths.indexOf(element.style.backgroundImage) + 1
		            if(index == 4) index = 0
		            
		            element.style.backgroundImage = commandersImagePaths[index]
		        })
		    })
		</script>
	</body>
</html>